.properties {
  background-color: #fff;
  .all-properties {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    .property {
      border: 2px solid $mainColor;
      border-radius: 10px;
      overflow: hidden;
      cursor: pointer;
      position: relative;
      transition: .1s;
      // &:hover {
      //   box-shadow: 3px 3px 10px #00000071;
      // }
      .offer {
        position: absolute;
        background-color: $secondaryColor;
        color: $whiteColor;
        padding: 0 15px;
        z-index: 1500;
        left: -35px;
        top: 20px;
        transform: rotate(-45deg);
        width: 150px;
        text-align: center;
      }
      .image {
        width: 100%;
        height: 250px;
        overflow: hidden;
        img {
         width: 100%;
         height: 250px;
         object-fit: cover;
         &:hover {
          transform: scale(1.05);
         }
        }
      }
      .info {
        padding: 15px;
        .category {
          background-color: $mainColor;
          color: $whiteColor;
          display: flex;
          width: fit-content;
          padding: 0 15px;
          border-radius:  5px;
        }
        h3 {
          font-size: 18px;
          line-height: 1.5;
          margin-top: 10px;
          color: $mainColor;
        }
        .location {
          font-size: 13px;
          position: relative;
          display: inline-block;
          margin-right: 15px;
          &::before {
            content: '\f3c5';
            font-family: 'Font Awesome 5 Free';
            font-weight: bold;
            position:  absolute;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            color: $mainColor;
            font-size: 15px;
          }
        }
        hr {
          margin: 10px 0;
          height: 0.5px;
          background-color: $mainColor;
          border: none;
        }
        .features {
          display: flex;
          li {
            display: flex;
            // flex-direction: column;
            align-items:  center;
            padding: 5px;
            color: #7d7b7b;
            margin-left: 10px;
            span {
              font-size: 13px;
              i {
                padding-left: 5px;
              }
            }
          }
        }
        .send {
          width: 100%;
        }
      }
    }
  }
}